{% extends 'base.html'%} {% load static %} {% block content %}

<div
  class="container"
  style="
    background-color: gray;
    color: whitesmoke;
   
    padding: 3%;
    margin-bottom: 3%;
  "
>
  <form action="/result/{{subject.id}}/" method="POST">
    {% csrf_token %} {% for item in question %}
    <div style="height: 180px;">
      <h2>{{item.questions}}</h2>
      
      <div style="margin-bottom: 7px;">
        <input type="radio" name="option{{item.id}}" value="{{item.op1}}" />
        <label for="">{{item.op1}}</label>
      </div>
      <div style="margin-bottom: 7px;">
        <input type="radio" name="option{{item.id}}" value="{{item.op2}}" />
        <label for="">{{item.op2}}</label>
      </div>
      <div style="margin-bottom: 7px;">
        <input type="radio" name="option{{item.id}}" value="{{item.op3}}" />
        <label for="">{{item.op3}}</label>
      </div>
      <div style="margin-bottom: 7px;">
        <input type="radio" name="option{{item.id}}" value="{{item.op4}}" />
        <label for="">{{item.op4}}</label>
       
      </div>
    
     
    </div>
    <hr />

    {% endfor %}
    
    </div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary mb-5 " style="padding-left: 50px;
        padding-right: 50px;
        background: rgb(1, 1, 69);">
          <h3>Submit</h3>
        </button>
  </form>
</div>

{% endblock %}
