{% extends 'base.html'%}
{% load static %}


{% block title %}  
    homepage 
{% endblock %}

{% block content %}

<div class="container">
    <div class="row d-flex justify-content-center mt-5">
     <div class="col-3">
    <a href="/signup/" class="btn btn-primary w-100">SignUp</a>
</div>
</div>

<div class="row d-flex justify-content-center mt-4">
    <div class="col-3">
   <a href="/login/" class="btn btn-primary w-100">Login</a>
</div>
</div>
</div>


    {% endblock%}