{% extends 'base.html'%}
{% load static %}


{% block content %}

<div class="container d-flex justify-content-center mt-4" style="width: 30%; height: 60vh; border-radius: 10%;  box-shadow: 5px 10px #888888; opacity: 0.9; background-color: #8888;">

    <form method="post" name="register" role="form">
        {% csrf_token %}
        <div class="alert alert-success" style="margin-top: 20%;"></div>
<div class="row form-group">
    <div class="col-md-4 ">
        <label for="register-email" class="blue-label" data-i18n="_Email_"><span>Username</span></label>
        <input type="text" name="username"class="form-control"  style="width: 300px;"  maxlength="254" required="" placeholder="Enter email" fdprocessedid="tvt9l6">
    </div>
</div>
<div class="row form-group">
    <div class="col-md-4 mt-4">
        <label for="register-password" class="blue-label" data-i18n="_Password_"><span>Password</span></label>
        <input type="password" id="register-password" name="password"class="form-control" placeholder="Enter password" style="width: 300px;" maxlength="255" required="" fdprocessedid="cckl5s">
    </div>
</div>
<div class="row form-group">
</div>
</div>
{% if messages %} {% for m in messages %}
  <p class="text-danger text-center"> {{m}}</p>
{% endfor %} {% endif %}
<div class="row w-100">
    <div class="col-xs-6 text-center mt-4 ">
        <i class="fa fa-spinner fa-pulse fa-2x loader-icon ng-hide"></i>
        <button type="submit" class="btn btn-primary">Login</button>
    </div>
</div>
</form>
</div>

{% endblock  %}