{% extends 'base.html'%} {% load static %} {% block content %}
<div class="container">
  <div class="outer">
    <h1 style="text-align: center; text-decoration: underline">RESULT</h1>
    <button
      style="
        padding-right: 40px;
        padding-left: 40px;
        border: white;
        float: right;
        background-color: lightgray;
        height: 40px;
      "
    >
      <a href="/logout" style="color: black; text-decoration: none"
        >logout</a
      ></button
    ><br />

    <table class="table table-bordered" style="margin-top: 40px">
      <tbody>
        <tr>
          <td style="font-weight: 500">Username</td>
          <td>{{result.username.username}}</td>
        </tr>
        <tr>
          <td style="font-weight: 500">Subject Name</td>
          <td>{{result.sub_name.sub_name}}</td>
        </tr>
        <tr>
          <td style="font-weight: 500">Student Name</td>
          <td>{{student.name}}</td>
        </tr>
        <tr>
          <td style="font-weight: 500">Email-id</td>
          <td>{{student.email_id}}</td>
        </tr>
      </tbody>
    </table>
    <div
      class="progress-container"
      style="display: flex; justify-content: space-around; margin-top: 30px"
    >
      <div
        class="progress-bar"
        style="position: relative; width: 100px; height: 100px"
      >
        <svg
          class="progress-ring"
          width="100"
          height="100"
          style="transform: rotate(-50deg)"
        >
          <circle
            class="progress-ring-circle"
            style="
              stroke-dasharray: 251.2; /* Circumference of the circle */
              stroke-dashoffset: 0;
              transition: stroke-dashoffset 0.35s;
            "
            stroke="lightgray"
            stroke-width="10"
            fill="none"
            r="40"
            cx="50"
            cy="50"
          />
          <circle
            class="progress-ring-progress"
            style="
              stroke-dasharray: 315.2;
              stroke-dashoffset: calc(251.2 - (251.2 * 0.75));
            "
            stroke="steelblue"
            stroke-width="10"
            fill="none"
            r="40"
            cx="50"
            cy="50"
          />
        </svg>
        <div
          class="progress-text"
          style="
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: #333;
          "
        >
          {{result.right_ans}}
        </div>
      </div>

      <div
        class="progress-bar"
        style="position: relative; width: 100px; height: 100px"
      >
        <svg
          class="progress-ring"
          width="100"
          height="100"
          style="transform: rotate(-70deg)"
        >
          <circle
            class="progress-ring-circle"
            style="
              stroke-dasharray: 251.2; /* Circumference of the circle */
              stroke-dashoffset: 0;
              transition: stroke-dashoffset 0.35s;
            "
            stroke="lightgray"
            stroke-width="10"
            fill="none"
            r="40"
            cx="50"
            cy="50"
          />
          <circle
            class="progress-ring-progress"
            style="
              stroke-dasharray: 315.2;
              stroke-dashoffset: calc(251.2 - (251.2 * 0.75));
            "
            stroke="steelblue"
            stroke-width="10"
            fill="none"
            r="40"
            cx="50"
            cy="50"
          />
        </svg>
        <div
          class="progress-text"
          style="
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: #333;
          "
        >
          {{result.wrong_ans}}
        </div>
      </div>

      <div
        class="progress-bar"
        style="position: relative; width: 100px; height: 100px"
      >
        <svg
          class="progress-ring"
          width="100"
          height="100"
          style="transform: rotate(-70deg)"
        >
          <circle
            class="progress-ring-circle"
            style="
              stroke-dasharray: 251.2; /* Circumference of the circle */
              stroke-dashoffset: 0;
              transition: stroke-dashoffset 0.35s;
            "
            stroke="lightgray"
            stroke-width="10"
            fill="none"
            r="40"
            cx="50"
            cy="50"
          />
          <circle
            class="progress-ring-progress"
            style="
              stroke-dasharray: 315.2;
              stroke-dashoffset: calc(251.2 - (251.2 * 0.75));
            "
            stroke="steelblue"
            stroke-width="10"
            fill="none"
            r="40"
            cx="50"
            cy="50"
          />
        </svg>
        <div
          class="progress-text"
          style="
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: #333;
          "
        >
          {{result.points}}
        </div>
      </div>
    </div>
    <div class="text" style="display: flex; justify-content: space-around">
      <h5>Right Answers</h5>
      <h5>Wrong Answers</h5>
      <h5>Result Point</h5>
    </div>
  </div>
</div>
{% endblock %}
